# MyNoteProject

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/activities/: CreateNoteActivity.kt  MainActivity.kt
app/src/main/java/com/example/mynotes/adapters/: NotesAdapter.kt
app/src/main/java/com/example/mynotes/dao/: NoteDao.kt
app/src/main/java/com/example/mynotes/database/: NoteDatabase.kt
app/src/main/java/com/example/mynotes/entities/: Note.kt
app/src/main/res/drawable/: backgound_done.xml  backgound_new.xml  backgound_search.xml  background_miscellaneous.xml  background_note.xml  background_note_color1.xml  background_note_color2.xml  background_note_color3.xml  background_note_color4.xml  background_note_color5.xml  background_subtitle_indicator.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_container_layout.xml  layout_miscellaneous.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
